<!DOCTYPE html>
<html>
    <head>
        <title>Skuba Diving</title>
        <style>

            body{
                background-color: rgb(202, 201, 197);
            }

            .thbox{
                border:2px solid black;
                padding-top: 10px;
                padding-bottom: 10px;
                background-color: rgb(143, 111, 222);
                font-size: 40px;
                text-align: center;
            }
            img{
                height: 400px;
                width: 400px;
                padding: 10px;
                border: 8px solid #f10d6c;
            }

            .new{
                padding: 20px;
                align-content: left;
            }
            .next{
                text-align: right;
            }
        </style>
    </head>

    <body>
        <p class="thbox">SKUBA DIVING</p>
        <div class="new">
            <img src="SK1.JPG" alt="SKUBA DIVING 1" title="SKUBA DIVING"/>
            <img src="SK2.JPG" alt="SKUBA DIVING 2" title="SKUBA DIVING"/>
            
            <img src="SK3.JPG" alt="SKUBA DIVING 3" title="SKUBA DIVING"/>
            <img src="SK4.JPG" alt="SKUBA DIVING 4" title="SKUBA DIVING"/>
            <br>
            <a href="Page2.html">Back</a>
        </div>
        <div class="next">
            <a href="Page4.html">Next</a>
        </div>
    </body>

</html>