<!DOCTYPE html>
<html>
    <head>
        <title>SEA WALK</title>
        <style>

            body{
                background-color: rgb(174, 154, 135);
            }

            .thbox{
                border:2px solid black;
                padding-top: 10px;
                padding-bottom: 10px;
                background-color: rgb(18, 215, 237);
                font-size: 40px;
                text-align: center;
            }
            img{
                height: 400px;
                width: 400px;
                padding: 10px;
                border: 8px solid #130909;
            }

            .new{
                padding: 20px;
                align-content: left;
            }
           
        </style>
    </head>

    <body>
        <p class="thbox">SEA WALK</p>
        <div class="new">
            <img src="J1.JPG" alt="SEA WALK 1" title="SEA WALK"/>
            <img src="J4.JPG" alt="SEA WALK 2" title="SEA WALK"/>
            
            <img src="J3.JPG" alt="SEA WALK 3" title="SEA WALK"/>
            <br>
            <a href="Page3.html">Back</a>
        </div>
    </body>

</html>