<!DOCTYPE html>
<html>
    <head>
        <title>Travel Photos</title>
        <style>

            body{
                background-color: rgb(220, 212, 212);
            }

            .thbox{
                border:2px solid black;
                padding-top: 10px;
                padding-bottom: 10px;
                background-color: rgb(0, 255, 76);
                font-size: 40px;
                text-align: center;
            }
            img{
                height: 200px;
                
            }

            .new{
                padding: 20px;
                align-content: left;
            }
        </style>
    </head>

    <body>
        <p class="thbox">ROCKY TRAVELS</p>
        <h1>Andaman and Nicobar Islands</h1>
        <div class="new">
            <img src="p1.jpg" alt="Andaman and Nicobar Islands" title="Andaman and Nicobar Islands"/>
            <img src="p2.jpg" alt="Andaman and Nicobar Islands" title="Andaman and Nicobar Islands"/>

        <ul>
            <li> <a href="Page2.html">JET SKI</a></li>
            <li> <a href="Page3.html">SKUBA DIVING</a></li>
            <li> <a href="Page4.html">SEA WALK</a></li>
        </ul>
        </div>
    </body>

</html>