<!DOCTYPE html>
<html>
    <head>
        <title>JET SKI</title>
        <style>

            body{
                background-color: rgb(240, 238, 233);
            }

            .thbox{
                border:2px solid black;
                padding-top: 10px;
                padding-bottom: 10px;
                background-color: rgb(18, 215, 237);
                font-size: 40px;
                text-align: center;
            }
            img{
                height: 400px;
                width: 400px;
                padding: 10px;
                border: 8px solid #f17f0d;
            }

            .new{
                padding: 20px;
                align-content: left;
            }
            .next{
                text-align: right;
            }
        </style>
    </head>

    <body>
        <p class="thbox">JET SKI</p>
        <div class="new">
            <img src="S1.jpg" alt="JET SKI 1" title="JET SKI"/>
            <img src="S2.jpg" alt="JET SKI 2" title="JET SKI"/>
            <img src="S3.jpg" alt="JET SKI 3" title="JET SKI"/>
            <img src="S4.jpg" alt="JET SKI 4" title="JET SKI"/>
            <br>
            <a href="Page1.html">Back</a>
        </div>
        <div class="next">
            <a href="Page3.html">Next</a>
        </div>
    </body>

</html>
